@import url('styles/styles.css'); 

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: var(--color-primary-1);
    color: var(--color-neutral-1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.login-container {
    background: var(--color-neutral-0);
    padding: 40px;
    width: 100%;
    max-width: 420px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

.login-container h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: var(--color-neutral-1);
}

.login-container p {
    margin-top: 0;
    margin-bottom: 25px;
    color: rgba(0, 0, 0, 0.55);
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
}

.input-group label {
    margin-bottom: 6px;
    font-size: 14px;
    color: var(--color-neutral-1);
}

.input-group input {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.btn-login {
    background-color: var(--color-primary-5); 
    color: var(--color-neutral-1); 
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-bottom: 15px;
}

.btn-login:hover {
    background-color: var(--color-primary-4); 
}

.btn-voltar {
    background-color: var(--color-primary-5);
    color: var(--color-neutral-1);
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.btn-voltar:hover {
    background-color: var(--color-primary-4);
    transform: translateY(-2px);
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.7);
}

.register-link a {
    text-decoration: none;
    color: var(--color-neutral-1);
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-container {
        padding: 25px;
        border-radius: 10px;
    }

    .login-container h2 {
        font-size: 20px;
    }

    .input-group input {
        font-size: 14px;
        padding: 10px;
    }

    .btn-login, .btn-voltar {
        padding: 10px;
        font-size: 15px;
    }
}
