@import url('styles/styles.css');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: var(--color-primary-1);
    color: var(--color-neutral-1);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    display: none;
}

.perfil-container {
    background: var(--color-neutral-0);
    padding: 40px;
    width: 100%;
    max-width: 800px !important;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

.perfil-container h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: var(--color-neutral-1);
    text-align: center;
}

.perfil-info {
    margin-bottom: 25px;
}

.info-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.info-group:last-child {
    border-bottom: none;
}

.info-group label {
    margin-bottom: 6px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

.info-group span {
    padding: 10px;
    border-radius: 6px;
    background-color: #f8f9fa;
    font-size: 15px;
    color: var(--color-neutral-1);
    border: 1px solid #e9ecef;
}

.btn-sair {
    background-color: #dc3545;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
}

.btn-sair:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.btn-voltar {
    background-color: var(--color-primary-5);
    color: var(--color-neutral-1);
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.btn-voltar:hover {
    background-color: var(--color-primary-4);
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    .perfil-container {
        padding: 25px;
        border-radius: 10px;
         max-width: 90%;
    }

    .perfil-container h2 {
        font-size: 20px;
    }

    .info-group span {
        font-size: 14px;
        padding: 8px;
    }

    .btn-sair, .btn-voltar {
        padding: 10px;
        font-size: 15px;
    }
}
